plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //safeargs
    id 'androidx.navigation.safeargs'
    //firebase
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.edu.wszib.findyourpet'
    compileSdk 34

    //viewBinding
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.edu.wszib.findyourpet"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Drawer
    implementation "io.coil-kt:coil:1.4.0"
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase authUI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    //firebase databaseUI(RecyclerAdapter)
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    //fused location client
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    //picasso for displaying image from db
    implementation 'com.squareup.picasso:picasso:2.8'
    //default
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}