<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Strona główna" />
    <item
        android:id="@+id/nav_my_lost_found"
        android:title="Moje ogłoszenia" />


    <item
        android:id="@+id/nav_logout"
        android:title="Wyloguj się" />

</menu>