<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.edu.wszib.findyourpet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.edu.wszib.findyourpet.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_lostCreateFragment"
            app:destination="@id/lostCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostCreateFragment"
        android:name="com.edu.wszib.findyourpet.LostCreateFragment"
        android:label="fragment_create_lost"
        tools:layout="@layout/fragment_create_lost" >
        <action
            android:id="@+id/action_lostCreateFragment_to_lostMapsFragment"
            app:destination="@id/lostMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostDetailsFragment"
        android:name="com.edu.wszib.findyourpet.LostDetailsFragment"
        android:label="fragment_details_lost"
        tools:layout="@layout/fragment_details_lost" />
    <fragment
        android:id="@+id/lostMapsFragment"
        android:name="com.edu.wszib.findyourpet.LostMapsFragment"
        android:label="fragment_lost_maps"
        tools:layout="@layout/fragment_lost_maps" >
        <action
            android:id="@+id/action_lostMapsFragment_to_lostCreateFragment"
            app:destination="@id/lostCreateFragment" />
    </fragment>
</navigation>