<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.edu.wszib.findyourpet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.edu.wszib.findyourpet.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lostDetailsFragment"
            app:destination="@id/lostDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_foundDetailsFragment"
            app:destination="@id/foundDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostCreateFragment"
        android:name="com.edu.wszib.findyourpet.lostfragments.LostCreateFragment"
        android:label="fragment_create_lost"
        tools:layout="@layout/fragment_create_lost" >
        <action
            android:id="@+id/action_lostCreateFragment_to_lostMapsFragment"
            app:destination="@id/lostMapsFragment" />
        <action
            android:id="@+id/action_lostCreateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostDetailsFragment"
        android:name="com.edu.wszib.findyourpet.lostfragments.LostDetailsFragment"
        android:label="fragment_details_lost"
        tools:layout="@layout/fragment_details_lost" >
        <action
            android:id="@+id/action_lostDetailsFragment_to_lostEditFragment"
            app:destination="@id/lostEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostMapsFragment"
        android:name="com.edu.wszib.findyourpet.lostfragments.LostMapsFragment"
        android:label="fragment_lost_maps"
        tools:layout="@layout/fragment_lost_maps" >

        <action
            android:id="@+id/action_lostMapsFragment_to_lostCreateFragment"
            app:destination="@id/lostCreateFragment" />
        <action
            android:id="@+id/action_lostMapsFragment_to_lostEditFragment"
            app:destination="@id/lostEditFragment" />
        <argument
            android:name="isEditing"
            app:argType="boolean" />

        <argument
            android:name="currentLocation"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="lostPetKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.edu.wszib.findyourpet.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_lostCreateFragment"
            app:destination="@id/lostCreateFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_foundCreateFragment"
            app:destination="@id/foundCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundCreateFragment"
        android:name="com.edu.wszib.findyourpet.foundfragments.FoundCreateFragment"
        android:label="fragment_create_found"
        tools:layout="@layout/fragment_create_found" >
        <action
            android:id="@+id/action_foundCreateFragment_to_foundMapsFragment"
            app:destination="@id/foundMapsFragment" />
        <action
            android:id="@+id/action_foundCreateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundMapsFragment"
        android:name="com.edu.wszib.findyourpet.foundfragments.FoundMapsFragment"
        android:label="fragment_found_maps"
        tools:layout="@layout/fragment_found_maps" >
        <action
            android:id="@+id/action_foundMapsFragment_to_foundCreateFragment"
            app:destination="@id/foundCreateFragment" />
        <argument
            android:name="isEditing"
            app:argType="boolean" />

        <argument
            android:name="currentLocation"
            app:argType="com.google.android.gms.maps.model.LatLng" />
        <argument
            android:name="lostPetKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/foundDetailsFragment"
        android:name="com.edu.wszib.findyourpet.foundfragments.FoundDetailsFragment"
        android:label="fragment_found_details"
        tools:layout="@layout/fragment_found_details" >
        <action
            android:id="@+id/action_foundDetailsFragment_to_foundEditFragment"
            app:destination="@id/foundEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLostFoundPetFragment"
        android:name="com.edu.wszib.findyourpet.MyLostFoundPetFragment"
        android:label="MyLostFoundPetFragment" />
    <fragment
        android:id="@+id/foundEditFragment"
        android:name="com.edu.wszib.findyourpet.foundfragments.FoundEditFragment"
        android:label="fragment_found_edit"
        tools:layout="@layout/fragment_found_edit" >
        <action
            android:id="@+id/action_foundEditFragment_to_foundDetailsFragment"
            app:destination="@id/foundDetailsFragment" />
        <action
            android:id="@+id/action_foundEditFragment_to_foundMapsFragment"
            app:destination="@id/foundMapsFragment" />
        <action
            android:id="@+id/action_foundEditFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lostEditFragment"
        android:name="com.edu.wszib.findyourpet.lostfragments.LostEditFragment"
        android:label="fragment_lost_edit"
        tools:layout="@layout/fragment_lost_edit" >
        <action
            android:id="@+id/action_lostEditFragment_to_lostMapsFragment"
            app:destination="@id/lostMapsFragment" />
        <action
            android:id="@+id/action_lostEditFragment_to_lostDetailsFragment"
            app:destination="@id/lostDetailsFragment" />
        <action
            android:id="@+id/action_lostEditFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>