<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateLost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLostMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Informacje o zaginionym zwierzęciu"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLostPet"
            android:layout_width="166dp"
            android:layout_height="168dp"
            android:src="@drawable/pets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostMain" />

        <Button
            android:id="@+id/buttonChooseLostPic"
            android:layout_width="165dp"
            android:layout_height="36dp"
            android:text="Wybierz zdjęcie"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLostPet" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Rodzaj zagubionego zwięrzęcia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChooseLostPic" />

        <RadioGroup
            android:id="@+id/rgLostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvType">

            <RadioButton
                android:id="@+id/rbLostDog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pies"
                android:tag="Pies"/>

            <RadioButton
                android:id="@+id/rbLostCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kot"
                android:tag="Kot"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvLostPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:labelFor="@id/etLostPetName"
            android:text="Imię zwięrzecia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgLostType" />

        <EditText
            android:id="@+id/etLostPetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostPetName" />
        <TextView
            android:id="@+id/tvLostPetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Data zaginięcia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostPetName" />

        <EditText
            android:id="@+id/etLostPetDate"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostPetDate" />
        <TextView
            android:id="@+id/tvLostPetHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Przybliżona godzina zaginięcia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostPetDate" />

        <EditText
            android:id="@+id/etLostPetHour"
            android:layout_width="165dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostPetHour" />

        <TextView
            android:id="@+id/tvLostAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Adres zaginięcia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostPetHour" />

        <EditText
            android:id="@+id/etLostAddress"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostAddress" />

        <Button
            android:id="@+id/buttonGoToMap"
            android:layout_width="171dp"
            android:layout_height="38dp"
            android:text="Włącz mapę"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostAddress"
            tools:textSize="10sp" />

        <TextView
            android:id="@+id/tvLostAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Wiek zwierzęcia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGoToMap" />

        <EditText
            android:id="@+id/etLostAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostAge" />

        <TextView
            android:id="@+id/tvLostAggressive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Czy zwierze jest agresywne?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostAge" />

        <RadioGroup
            android:id="@+id/rgLostBehavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostAggressive">

            <RadioButton
                android:id="@+id/rbLostBehaviorYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agresywne"
                android:tag="Agresywne"/>

            <RadioButton
                android:id="@+id/rbLostBehaviorNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nie agresywne"
                android:tag="Nie agresywne"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvLostReacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Czy zwierze reaguje na imię?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgLostBehavior" />

        <RadioGroup
            android:id="@+id/rgLostReacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostReacts">

            <RadioButton
                android:id="@+id/rbLostReactsYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reaguje"
                android:tag="Reaguje"/>

            <RadioButton
                android:id="@+id/rbLostReactsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nie reaguje"
                android:tag="Nie reaguje"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvLostPetAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dodatkowe informacje(np. znagi szczególne)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgLostReacts" />

        <EditText
            android:id="@+id/etLostPetAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostPetAdditionalInfo" />

        <TextView
            android:id="@+id/tvLostOwnerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Informacje o właścicielu"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostPetAdditionalInfo" />

        <TextView
            android:id="@+id/tvLostOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Imię właściciela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostOwnerInfo" />

        <EditText
            android:id="@+id/etLostOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostOwnerName" />

        <TextView
            android:id="@+id/tvLostOwnerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Podaj numer telefonu kontaktowego"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostOwnerName" />

        <EditText
            android:id="@+id/etLostOwnerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostOwnerNumber" />

        <TextView
            android:id="@+id/tvLostOwnerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podaj adres e-mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostOwnerNumber" />

        <EditText
            android:id="@+id/etLostOwnerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostOwnerEmail" />

        <TextView
            android:id="@+id/tvLostOwnerAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj dodatkowe informacje"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostOwnerEmail"/>

        <EditText
            android:id="@+id/etLostOwnerAdditionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLostOwnerAdditionalInfo" />

        <Button
            android:id="@+id/buttonLostAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akceptuj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLostOwnerAdditionalInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>